CREATE TABLE Quiz (
    name VARCHAR(128) NOT NULL,
    questions JSON NOT NULL
);

CREATE TABLE Question (
    id INTEGER NOT NULL,
    label VARCHAR(128) NOT NULL,
    correctId INTEGER NOT NULL,
    answers JSON NOT NULL
);

CREATE TABLE Answer (
    id INTEGER NOT NULL,
    label VARCHAR(128) NOT NULL
);

insertQuiz:
INSERT INTO Quiz(name, questions)
VALUES (?, ?);

insertQuestion:
INSERT INTO Question(id, label, correctId, answers)
VALUES (?, ?, ?, ?);

insertAnswer:
INSERT INTO Answer(id, label)
VALUES (?, ?);

selectAllQuiz:
SELECT *
FROM Quiz;

selectAllQuestion:
SELECT *
FROM Question;

selectAllAnswer:
SELECT *
FROM Answer;
